name: sync_fork

on:
  schedule:
    - cron: '0 */48 * * *' # every 48h
  workflow_dispatch: # on button click

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: tgymnich/fork-sync@v1.8
        continue-on-error: true
        with:
          owner: emacs-mirror
          base: master
          head: master
      - uses: tgymnich/fork-sync@v1.8
        continue-on-error: true      
        with:
          owner: emacs-mirror
          base: ff
          head: master
